.markdown-body {

    >h1,
    h2 {
        padding-bottom: 30px;
    }

    .uku-doc-card {
        margin-bottom: 30px;
        padding: 24px;
        background-color: #fff;
        border-radius: 20px;
        color: #58727e;

        .uku-doc-intro {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            >h2 {
                margin-top: 20px;
            }

            >p {
                margin: 20px 0 0;
                padding: 0;
            }
        }

        >h3 {
            margin-bottom: 20px;
        }

        >p {
            margin-bottom: 15px;

            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }

        >pre {
            display: block;
            margin-bottom: 20px;

            >code {
                display: block;
                padding: 16px 20px;
                white-space: pre-wrap;
                word-wrap: break-word;
                -webkit-font-smoothing: auto;
                color: #58727e;
                background-color: #f8f8f8;
                border-radius: 20px;
                font-weight: 400;
                font-size: 14px;
                font-family: Source Code Pro, Monaco, Inconsolata, monospace;
                line-height: 26px;
                overflow-x: auto;
            }

            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }

        >table {
            width: 100%;
            border-collapse:collapse;
            >thead,
            tbody {
                >tr {
                    border-bottom: 1px solid #f1f4f8;

                    >th,
                    td {
                        padding: 10px 20px;
                        text-align: left;
                    }
                }
            }
        }
    }
}