@import './var.less';

:root {
    --uku-black: @black;
    --uku-white: @white;
    --uku-gray-1: @gray-1;
    --uku-gray-2: @gray-2;
    --uku-gray-3: @gray-3;
    --uku-gray-4: @gray-4;
    --uku-gray-5: @gray-5;
    --uku-gray-6: @gray-6;
    --uku-gray-7: @gray-7;
    --uku-gray-8: @gray-8;
    --uku-red: @red;
    --uku-blue: @blue;
    --uku-orange: @orange;
    --uku-orange-dark: @orange-dark;
    --uku-orange-light: @orange-light;
    --uku-green: @green;

    --uku-primary-color: @primary-color;
    --uku-success-color: @success-color;
    --uku-danger-color: @danger-color;
    --uku-warning-color: @warning-color;
    --uku-text-color: @text-color;
    --uku-text-color-2: @text-color-2;
    --uku-text-color-3: @text-color-3;
    --uku-text-link-color: @text-link-color;
    --uku-active-color: @active-color;
    --uku-active-opacity: @active-opacity;
    --uku-disabled-opacity: @disabled-opacity;
    --uku-background-color: @background-color;
    --uku-background-color-light: @background-color-light;

    --uku-font-size-xs: @font-size-xs;
    --uku-font-size-sm: @font-size-sm;
    --uku-font-size-md: @font-size-md;
    --uku-font-size-lg: @font-size-lg;
    --uku-font-weight-bold: @font-weight-bold;
    --uku-line-height-xs: @line-height-xs;
    --uku-line-height-sm: @line-height-sm;
    --uku-line-height-md: @line-height-md;
    --uku-line-height-lg: @line-height-lg;

    --uku-border-color: @border-color;
    --uku-border-width-base: @border-width-base;
    --uku-border-radius-sm: @border-radius-sm;
    --uku-border-radius-md: @border-radius-md;
    --uku-border-radius-lg: @border-radius-lg;
    --uku-border-radius-max: @border-radius-max;
}